{
  "ConnectionStrings": {
    "ConnectionString": "Server=ZERO_ONE;Database=LocationDB;User Id=sa; Password=77882664;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}